<!DOCTYPE html>
<html>
<head>
    <title>Tentang Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #profil {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div id="profil">
        <h1>Tentang Saya</h1>
        <img src="gambar-profil.jpg" alt="Foto Profil">
        <p>Nama: Atara Loveana Wijaya</p>
        <p>Umur: 20 tahun</p>
        <p>Pekerjaan: Mahasiswa S1 Teknologi Sains Data</p>
        <p>Institusi: Universitas Airlangga </p>
        <p>Deskripsi Singkat: Saya merupakan seorang individu yang penuh semangat. Saya tertarik 
            bekerja di bidang analisis data, IT, dan pengembangan bisnis.</p>
    </div>
</body>
</html>
